# Lithium

./: Lithium.sln  README.md  RavenBOT.sln
Lithium/: CommandHandler.cs  Lithium.csproj  Lithium.sln  Logging.cs  Program.cs
Lithium/Commands/: Example.cs  OwnerCommands.cs
Lithium/Discord/: Haste.cs
Lithium/Discord/Context/: Context.cs  InteractiveService.cs  ModuleBase.cs
Lithium/Discord/Contexts/: LithiumBase.cs  LithiumContext.cs
Lithium/Discord/Contexts/Callbacks/: IReactionCallback.cs
Lithium/Discord/Contexts/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriteria.cs
Lithium/Discord/Contexts/InlineReaction/: InlineReactionCallback.cs  ReactionCallbackData.cs  ReactionCallbackItem.cs
Lithium/Discord/Contexts/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  (+2 more)
Lithium/Discord/Extensions/: Formatting.cs  GuildExtensions.cs  ModEventExtensions.cs  PermissionExtensions.cs  Permissions.cs  TicketAvailable.cs  UsageExtensions.cs
Lithium/Discord/Preconditions/: CustomPermissions.cs  GuildOwner.cs  RequireOwner.cs  RequireRole.cs  Ticketing.cs
Lithium/Discord/Services/: AutoModerator.cs  TicketService.cs  TimerChecks.cs  TimerService.cs  ToxicityAPI.cs  ToxicityModel.cs
Lithium/Handlers/: BotHandler.cs  CommandHandler.cs  DatabaseHandler.cs  EventHandler.cs  EventLogger.cs  LogHandler.cs
Lithium/Models/: Config.cs  ConfigModel.cs  DatabaseConfig.cs  DatabaseObject.cs  EventModel.cs  GuildModel.cs  PrefixDictionary.cs  ToxicityModel.cs
Lithium/Modules/: Administration.cs  AntiSpam.cs  AutoModeration.cs  Blacklist.cs  CustomPermission.cs  EventLogger.cs  Help.cs  Info.cs  ModInfo.cs  Moderation.cs  OwnerCommands.cs  ServerOwner.cs  Tickets.cs
Lithium/Modules/Administration/: Administration.cs  Blacklist.cs  EventLogger.cs
Lithium/Modules/BotOwner/: OwnerCommands.cs
Lithium/Modules/Moderation/: Moderation.cs
Lithium/Modules/ServerOwner/: AntiSpam.cs  GuildOwner.cs
Lithium/Modules/Tickets/: Management.cs  Ticket.cs  TicketManage.cs
Lithium/Services/: Logger.cs  TimerService.cs
RavenBOT/: Program.cs  RavenBOT.csproj
RavenBOT/Extensions/: GuildExtensions.cs  InviteExtensions.cs  ModEventExtensions.cs  PermissionExtensions.cs  UsageExtensions.cs
RavenBOT/Models/: EventConfig.cs  GuildModel.cs  TicketConfig.cs
RavenBOT/Modules/: AntiSpam.cs  AutoModeration.cs  Blacklist.cs  BotOwner.cs  BotSetup.cs  CustomPermission.cs  EventLogger.cs  Help.cs  ModInfo.cs  Moderation.cs  ServerOwner.cs  Tickets.cs
RavenBOT/Modules/Extras/: Haste.cs
RavenBOT/Preconditions/: CustomPermissions.cs  GuildOwner.cs
(+19 files in other folders)
