<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.3"/>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00975"/>
    <PackageReference Include="RavenDB.Client" Version="4.0.5"/>
    <PackageReference Include="Arx.Serilog.Sinks.RavenDb" Version="1.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>
</Project>