<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>RavenBOT</AssemblyName>
    <RootNamespace>RavenBOT</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arx.Serilog.Sinks.RavenDb" Version="1.0.0" />
    <PackageReference Include="Discord.Addons.PassiveInteractive" Version="2.0.3" />
    <PackageReference Include="Discord.Addons.PrefixService" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00977" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="RavenDB.Client" Version="4.0.6-patch-40047" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Passive.Services.DatabaseService">
      <HintPath>..\..\Passive.Services\DatabaseService\Passive.Services.DatabaseService\bin\Debug\netstandard2.0\Passive.Services.DatabaseService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Bot\Handlers\Timer\" />
  </ItemGroup>

</Project>
